<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="280dp"
        android:layout_height="84dp"
        android:text="Quotes of the Day"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />

    <Button
        android:id="@+id/button"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:text="Motivational Quotes"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="354dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:text="Love Quotes"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="129dp"
        android:layout_height="61dp"
        android:text="Favorites Quotes"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>